PORT=4000
DATABASE_URL=mongodb://127.0.0.1:27017/ProjectDatabase2
FOLDER_NAME="Arjun"
JWT_SECRET=Project


# STRIPE KEYS
STRIPE_SECRET_KEY="sk_test_51NM1lLSFEPi4JNPGgEwDaCbv7n3Ctpztsr2z0l0q9187Qj1ULaIIHWPbtSQErTvcPW3Q58pcH8mRv44oUqq5nUGI005XBE9w9X"
ENDPOINT_SECRET = whsec_b42c53715ff1ce6078ad284db37cc3dd995f7646c5f408544838924870b9ed40

CLOUD_NAME = dm560yoys
API_KEY = 158426863584111
API_SECRET = CUcVnbBzIcWZPj2kPPB3kuq9Xr4

MAIL_HOST=smtp.gmail.com
MAIL_USER=arjunrocks405@gmail.com
MAIL_PASSWORD=ferycaaekgmopthx

RECEPIE_BASE_URL = "http://www.themealdb.com/api/json/v1/1/"
CLIENT_URL="http://localhost:3000"


# PAYPAL KEYS
CLIENT_ID="AcUz1c1ntkv9M0OuIqoQ8sFJ84GyPKty9vynXjh3Dx0WnBa1HLWpawfVDtoMDb_1dTfgbqi4vW2mtfpO"
APP_SECRET="ENQob9bHcF-SxKHSgBdjdMXnJ4-e4VWLmApyOxqpL8tlLEB4xm6jZLeR172N1dOzCt2nXT0c5I17FYzH"
